# Keboo.SourceWeaver

./: Directory.Build.props  Directory.Packages.props  Keboo.SourceWeaver.slnx  NuGetPackageReadme.md
.github/workflows/: build-and-deploy.yml
Keboo.SourceWeaver.Generators/: Class1.cs  Keboo.SourceWeaver.Generators.csproj  ScribanSourceGenerator.cs
Keboo.SourceWeaver.Sdk/: AccessibilityExtensions.cs  AttributeGenerator.cs  ClassAttributeGenerator.cs  GenerationClassContext.cs  GenerationContext.cs  GenerationOutput.cs  GenerationPropertyContext.cs  IndentingStringBuilder.cs  InterpolatedStringHandlerAttribute.cs  Keboo.SourceWeaver.Sdk.csproj  PropertyAttributeGenerator.cs  SourceGenerateAttribute.cs  WhitespaceInterpolatedStringHandler.cs
Keboo.SourceWeaver.Sdk.Tests/: CSharpSourceGeneratorVerifier.cs  ClassAttributeGeneratorTests.cs  IndentingStringBuilderTests.cs  Keboo.SourceWeaver.Sdk.Tests.csproj  PropertyOutputGeneratorTests.cs  SourceGeneratorTestBase.cs  UnitTestBase.cs
SampleApp/: SampleApp.csproj  ViewModel.cs  ViewModelFoo.cs
SampleApp.Generators/: Attributes.cs  NotifyPropertyChangedGenerator.cs  PropertyChangeGenerator.cs  PropertyChangedAttribute.cs  PropertyChangedGenerator.cs  PropertyChanges.scriban  SampleApp.Generators.csproj
