<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.scriban" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />

    <ProjectReference Include="..\Keboo.SourceWeaver.Generators\Keboo.SourceWeaver.Generators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Keboo.SourceWeaver.Sdk\Keboo.SourceWeaver.Sdk.csproj" />
  </ItemGroup>

</Project>
